// --------------------------------------------------------------------------------
@homeTeamColor: #8B2942; // Change this to se the color for your team
// --------------------------------------------------------------------------------

@iconSpritePath: "../images/glyphicons-halflings.png";
@iconWhiteSpritePath: "../images/glyphicons-halflings-white.png";
@FontAwesomePath: "../font";

@import '../components/bootstrap/less/bootstrap.less';
@import '../components/font-awesome/build/assets/font-awesome/less/font-awesome.less';

body {
  text-align:center;
  line-height:100%;
  background-color: @homeTeamColor;
}
.container { margin-top:40px; }

.content {
  .game-info { margin-top:50px; }
  .question { font-size:45px; }
  .answer {
    .yesno {
      font-size: 150px;
      line-height: 100%;
    }
    border-top:2px solid #01548A;
    border-bottom:2px solid #01548A;
    padding: 20px;
    margin:40px;
  }
}

.footer {
  margin-bottom: 26px;
  height: 50px;
  padding-top: 20px;
  font-size: 18px;
  font-weight: 200;
  line-height: @baseLineHeight * .5;
  color: @heroUnitLeadColor;
  background-color: @heroUnitBackground;
  .border-radius(6px);

  form{
    display: inline-block;
    margin: 0;
  }
  .personal-links{
    margin-right: 30px;
  }
}

// --------------------------------------------------------------------------------
// Beer Button
// --------------------------------------------------------------------------------
.btn-custom {
  color: #FFFFFF;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  background-color: @homeTeamColor;
  *background-color: @homeTeamColor;
  background-image: -moz-linear-gradient(top, @homeTeamColor, @homeTeamColor);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(@homeTeamColor), to(@homeTeamColor));
  background-image: -webkit-linear-gradient(top, @homeTeamColor, @homeTeamColor);
  background-image: -o-linear-gradient(top, @homeTeamColor, @homeTeamColor);
  background-image: linear-gradient(to bottom, @homeTeamColor, @homeTeamColor);
  background-repeat: repeat-x;
  border: none;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='@homeTeamColor', endColorstr='@homeTeamColor', GradientType=0);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
}
.btn-custom:hover,
.btn-custom:active,
.btn-custom.active,
.btn-custom.disabled,
.btn-custom[disabled] {
  color: #FFFFFF;
  background-color: @homeTeamColor;
  *background-color: #003bb3;
}
